{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf *.tsbuildinfo out/ dist/",
    "dev": "vite",
    "build": "vue-tsc -b && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "mesh-ioc": "^3.4.0",
    "reflect-metadata": "^0.2.2"
  }
}
